Views/AppointmentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.AppointmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             xmlns:converters="clr-namespace:Core.Converters;assembly=XForms.Shared"
             xmlns:views="clr-namespace:SampleApplication.Views"
             Title="{Binding Model.Name}"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullValueToBooleanConverter x:Key="nvb" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:ToolbarItemEx Command="{Binding ShareCommand}"
                                Icon="add_appointment_dark"
                                IsVisible="{Binding Provider,
                                                    Converter={StaticResource nvb},
                                                    ConverterParameter=convert,
                                                    Mode=OneWay}"
                                Order="Primary"
                                Priority="0">
            <controls:ToolbarItemEx.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="share_dark.png"
                            WinPhone="Images/share_dark.png"
                            iOS="share_dark.png" />
            </controls:ToolbarItemEx.Icon>
        </controls:ToolbarItemEx>
        <controls:ToolbarItemEx Command="{Binding SetReminderCommand}"
                                Icon="add_appointment_dark"
                                IsVisible="{Binding Provider,
                                                    Converter={StaticResource nvb},
                                                    ConverterParameter=convert,
                                                    Mode=OneWay}"
                                Order="Primary"
                                Priority="1">
            <controls:ToolbarItemEx.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="alarm_dark.png"
                            WinPhone="Images/alarm_dark.png"
                            iOS="alarm.png" />
            </controls:ToolbarItemEx.Icon>
        </controls:ToolbarItemEx>
        <controls:ToolbarItemEx Command="{Binding SelectPatientCommand}"
                                Icon="add_appointment_dark"
                                IsVisible="{Binding Provider,
                                                    Converter={StaticResource nvb},
                                                    ConverterParameter=convert,
                                                    Mode=OneWay}"
                                Order="Primary"
                                Priority="2">
            <controls:ToolbarItemEx.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="add_patient_dark.png"
                            WinPhone="Images/add_patient_dark.png"
                            iOS="add_patient.png" />
            </controls:ToolbarItemEx.Icon>
        </controls:ToolbarItemEx>
        <controls:ToolbarItemEx Command="{Binding SaveItemCommand}"
                                Icon="add_appointment_dark"
                                IsVisible="{Binding Provider,
                                                    Converter={StaticResource nvb},
                                                    ConverterParameter=convert,
                                                    Mode=OneWay}"
                                Order="Primary"
                                Priority="3">
            <controls:ToolbarItemEx.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_submit_dark.png"
                            WinPhone="Images/ic_submit_dark.png"
                            iOS="ic_submit_dark.png" />
            </controls:ToolbarItemEx.Icon>
        </controls:ToolbarItemEx>

        <!--<ToolbarItem Command="{Binding ShareCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="share_dark.png"
                            WinPhone="Images/share_dark.png"
                            iOS="share.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>-->
        <!--<ToolbarItem Command="{Binding SetReminderCommand}"
                     Order="Primary"
                     Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="alarm_dark.png"
                            WinPhone="Images/alarm_dark.png"
                            iOS="alarm.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>-->

        <!--<ToolbarItem Command="{Binding SelectPatientCommand}"
                     Order="Primary"
                     Priority="2">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="add_patient_dark.png"
                            WinPhone="Images/add_patient_dark.png"
                            iOS="add_patient.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>-->

        <!--<ToolbarItem Command="{Binding SaveItemCommand}"
                     Order="Primary"
                     Priority="3">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_submit_dark.png"
                            WinPhone="Images/ic_submit_dark.png"
                            iOS="ic_submit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:NullValueToFillTextConverter x:Key="nvt" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding Provider, Converter={StaticResource nvb}, ConverterParameter=convert}" Padding="{StaticResource FormPadding}">
                <Grid HeightRequest="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <Frame HasShadow="True">
                        <views:HealthProviderCard Value="{Binding Provider}" />
                    </Frame>

                    <Image Grid.RowSpan="2"
                           Margin="0,0,20,0"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           Source="action_phone"
                           VerticalOptions="End"
                           WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneProviderCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <controls:EntryEx EntryText="{Binding Model.Name}" LabelText="appointment title" />
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="50"
                           Source="calendar_select"
                           WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectAppointmentCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Model.AppointmentDate, Converter={StaticResource nvt}, ConverterParameter='select an appointment'}" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="appointment notes" />
                <controls:EditorEx MaxHeight="70" Text="{Binding Model.Description}" />
            </StackLayout>
            <Grid Grid.RowSpan="2"
                  HorizontalOptions="Center"
                  IsVisible="{Binding Provider,
                                      Converter={StaticResource nvb}}"
                  VerticalOptions="Center">
                <Button BackgroundColor="{StaticResource Accent}"
                        Command="{Binding SelectProviderCommand}"
                        Text="select provider"
                        TextColor="{StaticResource Text}" />
            </Grid>

            <Grid Grid.Row="1"
                  HeightRequest="250"
                  IsVisible="{Binding Provider,
                                      Converter={StaticResource nvb},
                                      ConverterParameter=convert}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:MapView Grid.Row="1"
                                  Locations="{Binding Locations}"
                                  MapCenter="{Binding Location}" />
                <Image Grid.RowSpan="2"
                       Margin="17,0,0,0"
                       HeightRequest="40"
                       HorizontalOptions="Start"
                       Source="action_directions"
                       VerticalOptions="Start"
                       WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProviderDirectionsCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>