Views/AppointmentListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.AppointmentListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             xmlns:local="clr-namespace:SampleApplication"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:SampleApplication.Views"
             Title="cliniko care"
             BackgroundColor="#F5F5F5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CreateAppointmentNavigationCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_insert_dark.png"
                            WinPhone="Images/ic_insert_dark.png"
                            iOS="ic_insert.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <controls:SfListViewEx x:Name="_listView"
                                   AllowSwiping="True"
                                   ItemSize="130"
                                   ItemSpacing="5,2,5,2"
                                   ItemTappedCommand="{Binding OpenSelectedAppointmentCommand}"
                                   ItemsSource="{Binding Appointments}"
                                   SelectedItem="{Binding SelectedAppointment}"
                                   SelectionMode="Single"
                                   SwipeOffset="200">
                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#DC595F"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                            <Image HeightRequest="45"
                                   HorizontalOptions="Center"
                                   Source="cancel_appointment_dark"
                                   VerticalOptions="Center"
                                   WidthRequest="45" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>
                <controls:SfListViewEx.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <views:AppointmentCard Value="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </controls:SfListViewEx.ItemTemplate>
            </controls:SfListViewEx>
            <controls:ActivityIndicatorMessage IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>