Views/AppointmentListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.AppointmentListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             xmlns:local="clr-namespace:SampleApplication"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:SampleApplication.Views"
             BackgroundColor="#F5F5F5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CreateSampleItemNavigationCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_insert_dark.png"
                            WinPhone="Images/ic_insert_dark.png"
                            iOS="ic_insert.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <controls:SfListViewEx x:Name="_listView"
                                   ItemSize="130"
                                   ItemSpacing="5,2,5,2"
                                   ItemTappedCommand="{Binding OpenSelectedAppointmentCommand}"
                                   ItemsSource="{Binding Appointments}"
                                   SelectedItem="{Binding SelectedAppointment}"
                                   SelectionMode="Single">
                <controls:SfListViewEx.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <views:AppointmentCard Value="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </controls:SfListViewEx.ItemTemplate>
            </controls:SfListViewEx>
            <!--<controls:ListView x:Name="_listView"
                               Grid.Row="1"
                               IsPullToRefreshEnabled="True"
                               IsRefreshing="{Binding ListRefreshing}"
                               ItemClickCommand="{Binding OpenSelectedSampleItemCommand}"
                               ItemsSource="{Binding SampleItems}"
                               RefreshCommand="{Binding FetchSampleItemsCommand}"
                               SelectedItem="{Binding SelectedSampleItem,
                                                      Mode=TwoWay}">
                <controls:ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" Text="{Binding Name}" />
                    </DataTemplate>
                </controls:ListView.ItemTemplate>
            </controls:ListView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>