Views/AppointmentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.AppointmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             xmlns:converters="clr-namespace:Core.Converters;assembly=XForms.Shared"
             xmlns:views="clr-namespace:SampleApplication.Views"
             Title="{Binding Model.Name}"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding ShareCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="share_dark.png"
                            WinPhone="Images/share_dark.png"
                            iOS="share.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SelectPatientCommand}"
                     Order="Primary"
                     Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="add_patient_dark.png"
                            WinPhone="Images/add_patient_dark.png"
                            iOS="add_patient.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Command="{Binding SaveItemCommand}"
                     Order="Primary"
                     Priority="2">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_submit_dark.png"
                            WinPhone="Images/ic_submit_dark.png"
                            iOS="ic_submit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:NullValueToFillTextConverter x:Key="nvt" />
                    <converters:NullValueToBooleanConverter x:Key="nvb" />
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="{StaticResource FormPadding}">
                <Grid HeightRequest="100" IsVisible="{Binding Provider, Converter={StaticResource nvb}, ConverterParameter=convert}">
                    <Frame HasShadow="True">
                        <views:HealthProviderCard Value="{Binding Provider}" />
                    </Frame>

                    <Image Margin="0,50,20,0"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           Source="action_phone"
                           VerticalOptions="End"
                           WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneProviderCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid IsVisible="{Binding Provider, Converter={StaticResource nvb}}">
                    <Button BackgroundColor="{StaticResource Accent}"
                            Command="{Binding SelectProviderCommand}"
                            Text="select provider"
                            TextColor="{StaticResource Text}" />
                </Grid>
                <controls:EntryEx EntryText="{Binding Model.Name}" LabelText="name" />
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="50"
                           Source="calendar_select"
                           WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectAppointmentCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Model.AppointmentDate, Converter={StaticResource nvt}, ConverterParameter='select an appointment'}" VerticalOptions="Center" />
                </StackLayout>
                <Label Text="Description" />
                <controls:EditorEx MaxHeight="70" Text="{Binding Model.Description}" />
            </StackLayout>
            <Grid Grid.Row="1" IsVisible="{Binding Provider, Converter={StaticResource nvb}}">
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="Center">
                    <Image HeightRequest="30"
                           Source="location"
                           WidthRequest="30" />
                    <Label Text="select a health provider" VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <controls:MapView Grid.Row="1"
                              IsVisible="{Binding Provider,
                                                  Converter={StaticResource nvb},
                                                  ConverterParameter=convert}"
                              Locations="{Binding Locations}"
                              MapCenter="{Binding Location}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>