Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SampleApplication.Views.AuthPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#2C92D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label HeightRequest="200"
                   HorizontalOptions="CenterAndExpand"
                   Text="Welcome to clinko care!"
                   TextColor="White" />

            <Frame Grid.Row="1"
                   Margin="20"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="5"
                   HasShadow="True"
                   Padding="20">
                <Grid BackgroundColor="#F5F5F5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image HeightRequest="90"
                               HorizontalOptions="Center"
                               Source="circle_logo"
                               VerticalOptions="Center"
                               WidthRequest="90" />
                        <Button x:Name="_btnGoogle"
                                Grid.Row="1"
                                BackgroundColor="#EA4335"
                                Command="{Binding LoginWithGoogleCommand}"
                                Opacity="0"
                                Text="google+"
                                TextColor="White"
                                WidthRequest="200" />
                        <Button x:Name="_btnFacebook"
                                Grid.Row="2"
                                BackgroundColor="#3B5998"
                                Command="{Binding LoginWithFacebookCommand}"
                                Opacity="0"
                                Text="facebook"
                                TextColor="White"
                                WidthRequest="200" />
                        <Label Grid.Row="3"
                               FontSize="Micro"
                               HorizontalOptions="CenterAndExpand"
                               Text="by signing in you agree to our Terms of Service">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTermsOfServiceCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>