Views/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.MainMenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             Title="Menu">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    Android="ic_hamburger_dark.png"
                    WinPhone="Images/ic_hamburger_dark.png"
                    iOS="ic_hamburger.png" />
    </ContentPage.Icon>
    <ContentPage.Content>
        <Grid>
            <controls:GradientView EndColor="#49A4D8" StartColor="#2795D9" />

            <StackLayout VerticalOptions="FillAndExpand">
                <controls:ListView x:Name="listView"
                                   ItemClickCommand="{Binding MainMenuItemClickCommand}"
                                   ItemsSource="{Binding MainMenuItems}"
                                   SeparatorVisibility="None"
                                   VerticalOptions="FillAndExpand">
                    <controls:ListView.Header>
                        <Image HeightRequest="100" Source="cliniko_logo" />
                    </controls:ListView.Header>
                    <controls:ListView.ItemTemplate>
                        <DataTemplate>

                            <ImageCell ImageSource="{Binding IconSource}"
                                       Text="{Binding Title}"
                                       TextColor="White" />
                        </DataTemplate>
                    </controls:ListView.ItemTemplate>
                </controls:ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>