Views/ProviderListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.ProviderListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
             xmlns:converters="clr-namespace:Core.Converters;assembly=XForms.Shared"
             xmlns:local="clr-namespace:SampleApplication"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:SampleApplication.Views"
             Title="cliniko care"
             BackgroundColor="#F5F5F5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToInvertedBooleanConverter x:Key="bob" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:ToolbarItemEx Command="{Binding NewAppointmentCommand}"
                                Icon="add_appointment_dark"
                                IsVisible="{Binding IsForSelection,
                                                    Converter={StaticResource bob}}"
                                Order="Primary"
                                Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <controls:SfListViewEx x:Name="_listView"
                                   ItemSize="130"
                                   ItemSpacing="5,2,5,2"
                                   ItemTappedCommand="{Binding SelectProviderCommand}"
                                   ItemsSource="{Binding Providers}"
                                   SelectedItem="{Binding SelectedProvider}"
                                   SelectionMode="Single">
                <controls:SfListViewEx.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True">
                            <views:HealthProviderCardTemp Value="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </controls:SfListViewEx.ItemTemplate>
            </controls:SfListViewEx>
            <controls:ActivityIndicatorMessage IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>